# spring-security-spa

./: README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/me/itzg/spring/security/spa/: ConverterHelper.java  Credentials.java  RegistrationFailedException.java  RegistrationFilter.java  RequestBodyLoginFilter.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java  SinglePageAppConfigurer.java  package-info.java
src/test/java/me/itzg/spring/security/spa/: RegistrationFilterTest.java  RequestBodyLoginFilterTest.java  SimpleAuthenticationFailureHandlerTest.java  SimpleAuthenticationSuccessHandlerTest.java  SimpleLogoutSuccessHandlerTest.java
